import React from "react";

export default function EmergencyTools() {
  return (
    <div
      style={{
        backgroundColor: "#121212",
        minHeight: "100vh",
        color: "white",
        padding: "16px",
      }}
    >
      <h2 style={{ textAlign: "center" }}>Emergency Tools</h2>

      {/* Quick Actions */}
      <p style={{ opacity: 0.7, marginTop: "20px" }}>QUICK ACTIONS</p>
      <div
        style={{ display: "flex", justifyContent: "center", margin: "20px 0" }}
      >
        <button
          style={{
            background: "red",
            color: "white",
            borderRadius: "50%",
            width: "140px",
            height: "140px",
            fontSize: "24px",
            fontWeight: "bold",
            border: "none",
          }}
        >
          SOS
        </button>
      </div>

      <button
        style={{
          width: "100%",
          background: "green",
          color: "white",
          padding: "12px",
          fontSize: "18px",
          border: "none",
          borderRadius: "12px",
          marginBottom: "20px",
        }}
      >
        ✔ I'm Safe
      </button>

      {/* Emergency Contacts */}
      <p style={{ opacity: 0.7 }}>EMERGENCY CONTACTS</p>
      <div
        style={{
          display: "flex",
          flexDirection: "column",
          gap: "12px",
          marginTop: "10px",
        }}
      >
        {[
          { name: "Fire Department", number: "101", color: "#FF4D4D" },
          { name: "Police", number: "100", color: "#2D72D9" },
          { name: "Hospital / Ambulance", number: "102", color: "#00B96B" },
          { name: "NDMA", number: "1070", color: "#D9822B" },
        ].map((c, i) => (
          <div
            key={i}
            style={{
              background: "#1E1E1E",
              borderRadius: "12px",
              padding: "14px 16px",
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
            }}
          >
            <span style={{ color: c.color, fontWeight: "bold" }}>{c.name}</span>
            <span>{c.number}</span>
          </div>
        ))}
      </div>
    </div>
  );
}
