import React from "react";

export default function EarthquakeDrill() {
  return (
    <div
      style={{ backgroundColor: "white", minHeight: "100vh", padding: "16px" }}
    >
      {/* Header */}
      <div
        style={{
          background: "#FF4D4D",
          color: "white",
          padding: "12px",
          borderRadius: "8px",
          textAlign: "center",
          marginBottom: "16px",
        }}
      >
        <h3>Earthquake Drill</h3>
        <span
          style={{
            fontWeight: "bold",
            background: "white",
            color: "#FF4D4D",
            borderRadius: "8px",
            padding: "2px 8px",
            fontSize: "12px",
          }}
        >
          URGENT
        </span>
      </div>

      {/* Progress */}
      <p>Step 1 of 5</p>
      <div
        style={{
          background: "#eee",
          height: "6px",
          borderRadius: "4px",
          marginBottom: "12px",
        }}
      >
        <div
          style={{
            background: "#FF4D4D",
            width: "20%",
            height: "6px",
            borderRadius: "4px",
          }}
        ></div>
      </div>

      {/* Instructions */}
      <h2>Drop, Cover, and Hold On</h2>
      <p>
        Immediately drop to the ground, take cover under a sturdy piece of
        furniture, and hold on until the shaking stops.
      </p>

      {/* Autoplay Video with Poster */}
      <video
        src="/videos/earthquake-drill.mp4"
        poster="/images/earthquake-poster.jpg"
        autoPlay
        loop
        muted
        playsInline
        style={{ width: "100%", borderRadius: "12px", margin: "16px 0" }}
      />

      {/* Timer */}
      <div
        style={{
          background: "#FFE6E6",
          padding: "12px",
          borderRadius: "12px",
          textAlign: "center",
          marginBottom: "20px",
        }}
      >
        <h2 style={{ color: "#FF4D4D" }}>⏱ 02:30</h2>
        <p>Minutes Remaining</p>
      </div>

      <button
        style={{
          width: "100%",
          background: "#FF4D4D",
          color: "white",
          padding: "12px",
          fontSize: "18px",
          border: "none",
          borderRadius: "12px",
        }}
      >
        Next Step →
      </button>
    </div>
  );
}
